{
  "name": "saasrfz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-tabs": "^1.1.12",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.2",
    "@uploadthing/react": "^7.3.1",
    "add": "^2.0.6",
    "apexcharts": "^4.7.0",
    "appwrite": "^18.1.1",
    "axios": "^1.9.0",
    "chart": "^0.1.2",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.3",
    "redux-thunk": "^3.1.0",
    "sass": "^1.89.1",
    "selenium-webdriver": "^4.33.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.3.1",
    "uploadthing": "^7.7.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelazango/saas-z.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelazango/saas-z/issues"
  },
  "homepage": "https://github.com/angelazango/saas-z#readme"
}
